{
  "name": "bookshelf",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "authors": [
    "Grzegorz Biziel <grzegorz.biziel@gmail.com>"
  ],
  "contributors": [],
  "license": "AGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-bootstrap-npm": "0.14.3",
    "angular-cookies": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "angular-moment": "^0.10.3",
    "angular-scroll": "^1.0.0",
    "angular-ui-router": "^0.2.14",
    "font-awesome": "^4.4.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "lodash": "^3.5.0",
    "moment": "^2.10.6"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "grunt": "^0.4.5",
    "grunt-angular-builder": "^1.0.0-beta3",
    "grunt-angular-templates": "^0.5.7",
    "grunt-bower-install-simple": "^1.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-sass": "^1.1.0",
    "hover.css": "^2.0.2",
    "ng-lodash": "^0.2.3"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  }
}
